<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Paul Banks (@bankspaulbanks)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            display: flex;
            width: 100%;
        }

        .sidebar {
            width: 20%;
            background-color: #f0f0f0;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            transition: width 0.3s ease-in-out;
        }

        .sidebar:hover {
            width: 200px;
        }

        .item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .icon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .text {
            font-size: 16px;
        }

        hr {
            margin: 15px 0;
            border: 0;
            border-top: 1px solid #ccc;
        }

        #profile-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            transition: left 0.3s ease-in-out;
            flex: 1; /* Take remaining space */
        }

        #profile {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #profile img {
            width: 100px; /* Set the width of your image */
            height: 100px; /* Set the height of your image */
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .categories {
            display: flex;
            justify-content: center;
        }

        .category {
            margin: 0 10px;
        }
        .gallery-container {
            text-align: center;
            margin-top: 20px;
        }

        .gallery-header {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <div class="sidebar">
            <a href="https://www.instagram.com/"
            <span class="item">
                <img class="icon" src="/proyecto-ml/images/home-icon.png" alt="Icon 1">
                <div class="text">Home</div>
            </span>
        </a>
            <hr />
            
            <span class="item">
                <img class="icon" src="/proyecto-ml/images/lups-icon.png" alt="Icon 2">
                <div class="text">Search</div>
            </span>
            <hr />
            <a href="https://www.instagram.com/explore/"
            <span class="item">
                <img class="icon" src="/proyecto-ml/images/explore-icon.png" alt="Icon 3">
                <div class="text">Explore</div>
            </span>
        </a>
            <hr />
            <span class="item">
                <img class="icon" src="/proyecto-ml/images/play-icon.png" alt="Icon 4">
                <div class="text">Reels</div>
            </span>
            <hr />

            <span class="item">
                <img class="icon" src="/proyecto-ml/images/send-icon.png" alt="Icon 4">
                <div class="text">Message</div>
            </span>
            <hr />

            <span class="item">
                <img class="icon" src="/proyecto-ml/images/heart-icon.png" alt="Icon 4">
                <div class="text">Notifications</div>
            </span>
            <hr />

            <span class="item">
                <img class="icon" src="/proyecto-ml/images/plus-icon.png" alt="Icon 4">
                <div class="text">Create</div>
            </span>
            <hr />
            <span class="item"> 
                <img class="icon" src="/proyecto-ml/images/profile-icon.png" alt="Icon 4">
                <div class="text">Profile</div> 
            </span>
            <hr />
        </div>
        <div class="content">

        
            <div id="profile-container">
                <div id="profile">
                    <img src="/proyecto-ml/images/pal-profile-adj.jpg" alt="Profile Image">
                    <h1>Paul Banks</h1>
                    <div class="categories">
                        <a href="https://www.instagram.com/bankspaulbanks/followers/?hl=es  " class="category-follow">Follow</a>
                        <a href="https://www.instagram.com/interpol/?hl=es" class="category">Music </a>
                        <a href="https://www.instagram.com/bankspaulbanks/reels/?hl=es" class="category">Reels </a>
                    </div>
                </div>
                
            </div>
                 
            <div class="gallery-container">
                <h1 class="gallery-header"><span>Image Gallery</span></h1>
                <div class="center-container">
                    <div class="img-gallery">
                        <img src="/proyecto-ml/images/sampleint-1.jpg" alt="">
                        <img src="/proyecto-ml/images/sampleint-2.jpg" alt="">
                        <img src="/proyecto-ml/images/sampleint-3.jpg" alt="">
                        <img src="/proyecto-ml/images/sampleint-4.jpg" alt="">
                        <img src="/proyecto-ml/images/sampleint-5.jpg" alt="">
                    </div>
                </div>
            </div>
    
</body>
</html>
